REACT_APP_API_KEY=AIzaSyAfue31mLBgrPIw6o_DcS3dOWUEA0shYH0,
REACT_APP_FIREBASE_AUTH_DOMAIN=facuflix.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=facuflix,
REACT_APP_FIREBASE_STORAGE_BUCKET=facuflix.appspot.com,
REACT_APP_MESSAGING_SENDER=828245397743,
REACT_APP_APP_ID=1:828245397743:web:a116a0668af35b4e304b1a